{
  "name": "@clearscore/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "2.1.0",
    "@chakra-ui/react": "2.8.0",
    "@chakra-ui/system": "2.6.0",
    "@chakra-ui/theme-tools": "2.1.0",
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@swc/helpers": "~0.5.0",
    "@tanstack/react-table": "8.9.3",
    "apexcharts": "3.41.1",
    "axios": "1.4.0",
    "framer-motion": "10.16.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-calendar": "4.6.0",
    "react-custom-scrollbars-2": "4.5.0",
    "react-dom": "18.2.0",
    "react-dropzone": "14.2.3",
    "react-icons": "4.10.1",
    "react-is": "18.2.0",
    "react-query": "^3.39.3",
    "react-router-dom": "6.11.2",
    "react-scripts": "5.0.1",
    "stylis": "4.3.0",
    "stylis-plugin-rtl": "2.1.1",
    "tslib": "^2.3.0",
    "web-vitals": "3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.7.4",
    "@nx/eslint-plugin": "16.7.4",
    "@nx/jest": "16.7.4",
    "@nx/js": "16.7.4",
    "@nx/linter": "16.7.4",
    "@nx/react": "16.7.4",
    "@nx/vite": "16.7.4",
    "@nx/workspace": "16.7.4",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.51",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.4.0",
    "@types/node": "18.14.2",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@typescript-eslint/parser": "^5.60.1",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "babel-jest": "^29.4.1",
    "cypress": "^12.16.0",
    "eslint": "~8.46.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jsdom": "~22.1.0",
    "nx": "16.7.4",
    "nx-cloud": "latest",
    "prettier": "^2.6.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.1.3",
    "vite": "~4.3.9",
    "vite-plugin-dts": "~2.3.0",
    "vitest": "~0.32.0"
  }
}
